{
  "name": "@warren-bank/electron-starter-app",
  "private": true,
  "version": "1.0.0",
  "main": "",
  "description": "Electron starter app",
  "author": "Warren Bank (https://github.com/warren-bank)",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/warren-bank/electron-starter-app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@warren-bank/electron-portable-paths": "^3.0.5",
    "electron-fetch": "^1.3.0",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2"
  }
}
